<!DOCTYPE html>
<!--
     index.html - Renders the corresponding JSON manifest as a dashboard
     Copyright (C) 2022  William R. Moore

     This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="./images/icon-192.png">
		<link rel="manifest" href="./manifest.json">
<style>
  h1.title {
    text-align: center;
  }

  h2.subtitle {
    text-align: center;
  }

  label.title {
    font-weight: bold;
  }

  #widgets {
    display: grid;
    align-self: center;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .widget {
    display: grid;
    border: 1px solid #e8e8e8;
    grid-template-rows: 1em auto;
    overflow: hidden;
    margin: .25em;
    border-radius: .5em;
    padding: .1em;
  }

  iframe {
    height: 100% !important;
  }

  .widget iframe {
     border: 0;
     grid-area: iframe;
     width: 100%;
     height: 60vh;
  }

  .widget iframe {
    grid-area: 2 / 1 / 3 / 2;
    scale(.75);
  }

  </style>
	</head>
	<body>
    <script>
      if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js');
      }
    </script>
		<div id="app"></div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			function renderDashboard(data) {
				let previousHeight = 1;
				let previousWidth = 1;
				let newRow = false;
				let tallestWidgetHeight = 1;
				let totalRowWidth = 0;
				const app = $('#app');
				const widgets = $('<div>').attr('id', 'widgets');
				app.append($('<h1>').addClass('title').text(data.title));
				if(data.description) {
					app.append($('<h2>').addClass('subtitle').text(data.description));
				}
				app.append(widgets);
				data.widgets.forEach( (widget, index) => {
					const widgetWidth = widget.width || 1;
					const widgetHeight = widget.height || 1
					
					totalRowWidth += widgetWidth;

					if (totalRowWidth > 12) {
						totalRowWidth = widgetWidth;
						previousHeight += tallestWidgetHeight+1;
						tallestWidgetHeight = 0;
					}
					const div = $('<div>').addClass('widget').css('grid-area', `${previousHeight} / ${totalRowWidth - widgetWidth + 1} / ${previousHeight + widgetHeight + 1} / ${totalRowWidth + 1}`);
					$('<label>').attr('for', 'widget-iframe').addClass('title').text( widget.title ).appendTo(div);
					$('<iframe>').attr('id', 'widget-iframe').attr('src', widget.uri).appendTo(div);
					div.appendTo(widgets);

					if (tallestWidgetHeight < widgetHeight) {
						tallestWidgetHeight = widgetHeight;
					}
				});
			}

			$( document ).ready(function() {
				$.ajax({
					url: './manifest/data.json',
					success: function(result) {
						renderDashboard(result);
					}
				});

			});
		</script>
	</body>
</html>
